<!DOCTYPE html> 
<html>
	<head>
    <title>Store</title>
    <meta charset="UTF-8">
	
	<!-- Icon -->
    <link rel="icon" type="image/x-icon" href="images/home.ico">
	
	 <!-- Main Stylesheet File -->
    <link rel="stylesheet" href="css/style.css">

</head>
	
<body>
<a class="button"href="/Store/Store.html">Logout</a>
	<table id="register">
		<thead>
			<tr>
				<td>Date</td>
				<td>TimeIn</td>
				<td>TimeOut</td>
				<td>User</td>
			</tr>
		</thead>
		<tbody>
		</tbody>
	</table>
	<script type="text/javascript" src="//code.jquery.com/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="js/register.js"></script>
</body>
</html>