<!DOCTYPE html>

<html lang="en">
<head>
    <title>Store</title>
    <meta charset="UTF-8">
	
	<!-- Icon -->
    <link rel="icon" type="image/x-icon" href="images/home.ico">
	
	 <!-- Main Stylesheet File -->
    <link rel="stylesheet" href="css/style.css">

</head>
	
<body>
   <center>
    <form id="loginForm" class="login">
	 <legend>Login</legend>
    <input type="text" placeholder="username" id="username">  
    <input type="password" placeholder="password" id="password">  
    <input type="submit" value="Login">
     </form>
     <div class="shadow"></div>	 
	 </div>
   </center>
   
   <script type="text/javascript" src="//code.jquery.com/jquery-1.4.4.min.js"></script>
   <script type="text/javascript" src="js/login.js"></script>

   
</body>
</html>